apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: enigmabbs-config   # < name of the persistant volume claim ("pvc'")
  namespace: enigmabbs         # < namespace where place the pvc
spec:
  storageClassName: "topolvm-provisioner"
  accessModes:
    - ReadWriteOnce             # < Multiple pods can write to storage. Same value as pv
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: enigmabbs-db   # < name of the persistant volume claim ("pvc'")
  namespace: enigmabbs         # < namespace where place the pvc
spec:
  storageClassName: "topolvm-provisioner"
  accessModes:
    - ReadWriteOnce             # < Multiple pods can write to storage. Same value as pv
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: enigmabbs-logs   # < name of the persistant volume claim ("pvc'")
  namespace: enigmabbs         # < namespace where place the pvc
spec:
  storageClassName: "topolvm-provisioner"
  accessModes:
    - ReadWriteOnce             # < Multiple pods can write to storage. Same value as pv
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: enigmabbs-filebase   # < name of the persistant volume claim ("pvc'")
  namespace: enigmabbs         # < namespace where place the pvc
spec:
  storageClassName: "topolvm-provisioner"
  accessModes:
    - ReadWriteOnce             # < Multiple pods can write to storage. Same value as pv
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: enigmabbs-art   # < name of the persistant volume claim ("pvc'")
  namespace: enigmabbs         # < namespace where place the pvc
spec:
  storageClassName: "topolvm-provisioner"
  accessModes:
    - ReadWriteOnce             # < Multiple pods can write to storage. Same value as pv
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: enigmabbs-mods   # < name of the persistant volume claim ("pvc'")
  namespace: enigmabbs         # < namespace where place the pvc
spec:
  storageClassName: "topolvm-provisioner"
  accessModes:
    - ReadWriteOnce             # < Multiple pods can write to storage. Same value as pv
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: enigmabbs-mail   # < name of the persistant volume claim ("pvc'")
  namespace: enigmabbs         # < namespace where place the pvc
spec:
  storageClassName: "topolvm-provisioner"
  accessModes:
    - ReadWriteOnce             # < Multiple pods can write to storage. Same value as pv
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
